<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
       * {font-family: sans-serif; }
        .content-table {
              border-collapse: collapse;
              margin: 25px 0;
              font-size: 0.9em;
              min-width: 400px;
              border-radius: 5px 5px 0 0;
              overflow: hidden;
              box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
               }

        .content-table thead tr {
              background-color: #009879;
              color: #ffffff;
              text-align: left;
              font-weight: bold;
                   }

        .content-table th,
        .content-table td {
            padding: 12px 15px;
                    }

        .content-table tbody tr {
              border-bottom: 1px solid #dddddd;
              }

        .content-table tbody tr:nth-of-type(even) {
               background-color: #f3f3f3;
                  }

        .content-table tbody tr:last-of-type {
              border-bottom: 2px solid #009879;
                 }

         .content-table tbody tr.active-row {
                font-weight: bold;
                color: #009879;
                  }

    </style>
</head>
<body>
  <table class="content-table">
      <thead>
      <tr>
              <td> id</td>
              <td> uid</td>
              <td> account_number</td>
              <td> bank_name</td>
              <td> swift_bic</td>
              <td> routing_number</td>
              <td> iban</td>
      </tr>
      </thead>
      <tbody>
          {% for x in json%}
          <tr>
              <td> {{x.id}}</td>
              <td> {{x.uid}}</td>
              <td> {{x.account_number}}</td>
              <td> {{x.bank_name}}</td>
              <td> {{x.swift_bic}}</td>
              <td> {{x.routing_number}}</td>
              <td> {{x.iban}}</td>
          </tr>
          {% endfor%}
      </tbody>
  </table>

</body>
</html>